@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}
/* Global Styles */
h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}
h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}
h4 {
  font-size: 20px;
  color: #222;
}
h6 {
  font-weight: 700;
  font-size: 12px;
  color: #343636;
}
p {
  font-size: 16px;
  color:black;
  margin: 15px 0 20px 0;
}
.section-p1 {
  padding: 40px 80px;
}
.section-m1 {
  margin: 40px 0;
}
#header{
  background-color:#14d6c3;
  display:flex;
  align-items:center;
  justify-content: space-between;
  padding: 2px 5px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.06);
  z-index: 999;
  position: sticky;
  top:0;
  left:0;
}
#header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: black;
}
#header .logo i{
    color: #00090b;
}
#navbar{
  display:flex;
  align-items:center;
  justify-content: center;
}
#navbar li{
  list-style: none;
  padding: 0 15px;
  position:relative;
}
#navbar li a{
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  color:black;
  transition: background 0.3s;
}
#navbar li a:hover,
#navbar li a.active{
 background: #fff;
}
#navbar li a.active::after,
#navbar li a:hover::after{
  content: "";
  width: 30%;
  height: 2px;
  background:white;
  position:absolute;
  bottom: -4px;
  left:20px;
}
#mobile{
  display: none;
  align-items: center;
}
/*Home Page*/
#hero{
  height:90vh;
  width:100%;
  background-size:cover ;
  background-image: url('banner.jpg');
  background-position:top 25% right 0 ;
  padding: 20px 60px;
  display: flex;
  flex-direction:column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
#hero h4{
  padding-bottom: 15px;
}
#hero .book-slider{
  flex: 1 1 42rem;
  margin-top: 1rem;
  display: flex;
  gap: .5rem;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
#hero .book-slider a img{
  height: 20rem;
  border-radius: .3rem;
  justify-content: center;
}
#hero .book-slider a:hover img{
  transform: scale(.9);
}
.btn{
  background-color:#14d6c3;
  border:none;
  outline:none;
  padding:15px 32px;
  text-align: center;
  color:black;
  display:inline-block;
  font-size: 20px;
  cursor: pointer;
  text-decoration: none;
}
.btn:hover{
  background-color: #1275a2;
}
#hero p{
  color:#2142af;
}
.icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap:1rem;
}
.icons-container .icons{
    display:flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;

}
.icons-container .icons i{
    font-size: 2rem;
    color:var(--green);

}
.icons-container .icons h3{
    font-size: 2.2rem;
    color:var(--green);
    padding-bottom: .5rem;
}
.icons-container .icons p{
    font-size: 1.5rem;
    color:var(--light-color);
}
#icons-container{
  display:flex;
  align-items: center;
  justify-content: space-between;
  flex: wrap;
}
#icons-container .icons{
  width: 500px;
  text-align: center;
  padding: 15px 25px;
  box-shadow: 20px 20px 34px rgba(0,0,0,0.03) ;
  border:1px solid black;
  border-radius: 4px;
  margin:15px 20px;
}
.row{
  display:flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space around;
}
.categories{
  margin: 0px 0;
}
.col-3{
  flex-basis:25%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img{
  width: 300px;
  border: 5px solid #DDA0DD;
  margin-top: 10px;
}
.small-container{
  text-align: center;
 width: 100%;
  margin: auto;
  padding-left:5px;
  padding: right 30px;
  padding-top: 10px;
}
.col-3 a{
  text-decoration: none;
}
.col-3 img:hover{
  box-shadow: 20px 20px 30px rgba(255, 99, 71,0.06);
}

#newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-repeat: no-repeat;
  background-color:#14d6c3;
}
#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color:black;
}
#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color:#2460a4;
}
#newsletter p span{
  color:#DDA0DD
}
#newsletter .form{
  display: flex;
  width: 40%;
}
#newsletter input{
  height: 3.125rem;
  padding:0 1.25em;
  font-size: 14px;
  width:100%;
  border: 1px solid transparent;
  outline:none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter button{
   background-color: black;
   color: white;
   white-space: nowrap;
   padding: 15px 32px;
   border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
footer{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}  
footer.logo{
  margin-bottom:30px;
}
footer h4{
  font-size: 19px;
  padding-bottom: 10px;
}
footer p{
  color: #222;
  font-size: 18px;
}
footer a{
  font-size: 15px;
  text-decoration: none;
  color:black;
  margin-bottom: 10px;
}
footer .follow{
  margin-top: 20px;
}
footer .follow i{
  color:black;
  padding-right: 4px;
  cursor: pointer;
}
footer .install .row img{
  border:1px solid black;
  border-radius: 6px;
}
footer .install img{
  margin:10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
  color:#088178;
}
@media (max-width:799px){
  .section-p1{
    padding:40px 40px;
  }
  #navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: blanchedalmond;
    box-shadow: 0 40px 60px rgba(0,0,0,0.1);
    padding:80px 0 0 10px;
    transition:0.3s;
  }
  #navbar .active{
    right:0px;
  }
  #navbar li{
    margin-bottom: 25px;
  }
  #mobile{
    display:flex;
    align-items: center;
  }
  #mobile i{
    color:#1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }
  #hero{
    height:100vh;
    padding:0 60px;
    background-position: top 30% right 30%;
  }
  #feature{
    justify-content: center;
  }
  #feature .fe-box{
    margin:15px 15px;
  }
  #newsletter .form{
    width:70%;
  }
}
@media (max-width:477px){
  #header{
    padding:10px 30px;
  }
  h1{
    font-size: 38px;
  }
  h2{
    font-size: 32px;
  }
  #hero{
    padding: 0 20px;
    background-position: 55%;
  }
  #feature{
    justify-content: space-between;
  }
  #feature .fe-box{
    width:155px;
    margin:0 0 15px 0;
  }
  #newsletter{
     padding:40px 20px;
  }
  #newsletter.form{
    width:100%;
  }
}
